spring.application.name=medtoheal

#Database Connection
spring.datasource.url=jdbc:postgresql://ep-lucky-darkness-a5w9kw0e-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_0OBkf3RrJaqI

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Disabling spring security for now
