spring.application.name=medtoheal

# Database Connection (Local PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/medtoheal
spring.datasource.username=postgres
spring.datasource.password=toor

# JPA and Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Disabling spring security for now
